# db.properties

# Oracle Config
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.211.55.5:1521:xe
#user=system
#pwd=oracle

#MySQL Config
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useSSL=false
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/courseselectionmanagement?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
user=root
pwd=PCY90321

#Apache DBCP Config
initialSize=3
maxTotal=5
maxWaitMillis=3000




